#Server Configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_8thXbkumcV3i@ep-red-thunder-agsgefwm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require