#Server Configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info
ARCJET_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_8thXbkumcV3i@ep-red-thunder-agsgefwm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet
ARCJET_KEY=ajkey_01k7htk06vex68t1s0cny6a850